SECRET_KEY = django-insecure-@6sn85r$1c!b0y5mv+^--h05ee6ufl#*d%b_2apxg&&2cq=#l@

DEBUG = TRUE

ALLOWED_HOSTS = 127.0.0.1
DB_NAME = shop_db
DB_USER = darika
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432